<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鱼骨小窝</title>
    <script type="text/javascript">
        try {
            var urlhash = window.location.hash;
            if (!urlhash.match("fromapp")) {
                if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
                    window.location = "./mobile/index.html";
                }
            }
        }
        catch (err) {
        }

    </script>
    <link rel="stylesheet" type="text/css" href="css/rain.css" />
    <style>
        body
        {
            background-image:url('./background.png');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<nav>
    <h1 class="title">Design</h1>
    <ul>
        <li id="text1">text1<b></b></li>
        <li id="text2">text2<b></b></li>

        <ul id="list1">
            <li class="content1">text11</li>
            <li class="content1">text12</li>
            <li class="content1">text13</li>
        </ul>
    </ul>
</nav>



   <!-- <div id="kratos-wrapper">
        <div id="kratos-page" style="height: auto !important;">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <nav id="kratos-menu-wrap" class="menu-%e9%a6%96%e9%a1%b5-container">
                                <ul id="kratos-primary-menu" class="sf-menu">
                                    <li><a href="https://rain-gu.github.io">首页</a>
                                        <ul class="sub-menu">
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>

</div>
-->
</body>
</html>